{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ElasticsearchConfiguration": {
        "Address": "http://localhost",
        "Port": 9200,
        "IndexName": "northwind",
        "Username": "",
        "Password": ""
    }    
}