{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ElasticsearchConfiguration": {
        "Address": "https://localhost",
        "Port": 9200,
        "IndexName": "northwind",
        "Username": "test",
        "Password": "test"
    }    
}